#PARSE_ESCAPES
#tabs
itemGroup.genshin12MiscTab=IDL Hall

generator.TYPE_ONE=Type One;
generator.TYPE_TWO=Type Two;

#config
configgui.genshin12.category.Menu0.GeneralConf=General Config
genshin12.conf.general.welcome=Welcome Message Key

#Enchantments
enchantment.genshin12.test_enchantment=Early Access

#Messages
genshin12.moroon_incoming_herald=[IDL][Warn] The Moroon are interested in your fights.
genshin12.msg.notice_meter_report=[IDL] Moroon notice value: %d, invasion: %d/%d, error:%d

#Potions
genshin12.potion.deadly=Deadly
genshin12.potion.zen_heart=Countless Virtue


#Entities
entity.moroon_tainter.name=Moroon Pathfinder

#Blocks
tile.zl_pillar.name=Zhongli Pillar Block

#Items
item.zhongli_e.name=Dominus Lapidis
item.zhongli_e.desc=Every mountain, rock and inch of land is filled with the power of Geo, but those who can wield such powers freely are few and far between.

genshin12.food.shared.xp_desc=Grants XP: %d
genshin12.gua_enhance_no_free.desc=Use anvil to socket Gua(Elemental)
genshin12.gua_enhance_free.desc=Free Gua Sockets(Direct craft): %d

genshin12.gua_enhance_total.desc=Gua Enhance Total: %d
genshin12.shared.press_shift=Hold SHIFT to examine info.

fading.duration.desc=Vanishes after %d seconds

item.debug_test.name=Debug Item
item.debug_test.desc=For debuging. Not for playing.

item.xie_geta.name=Geta of Mr.Xie
item.xie_geta.desc.0=Uphill mode. Grants Lv.%s Jump Boost.
item.xie_geta.desc.1=Flat ground mode. Grants Lv.%s Speed.
item.xie_geta.desc.2=Down hill mode. Reduces %s fall damage.

item.p2w_goblet.name=P.2.W. Chalice
item.p2w_goblet.desc=Pay gold to increase your power. (Try crafting it with the 8 elements and gold)
item.p2w_goblet.contain.desc=Containing %d exp.
item.p2w_goblet.player.desc=Owner power: Lv.%d (%d/%d exp)

#Skills
genshin12.skill.shared.cool_down_desc=Cooldown: %.1fs
genshin12.skill.shared.power_desc=Damage: %.1f
genshin12.skill.shared.range_desc=Radius: %.1f block
genshin12.skill.shared.duration_desc=Duration: %.1fs
genshin12.skill.shared.error_desc=Error: +-%d
genshin12.skill.shared.level_desc=Level: %d/%d
genshin12.skill.shared.name_format=%s
genshin12.skill.shared.name_format_with_lv=%s Lv.%s %s
genshin12.skill.shared.lv_max=[MAX]

genshin12.gua_enhance_list.desc=Earth %s Thunder %s\nWater %s Mountain %s\nLake %s Fire %s\nWind%s Sky%s
genshin12.gua_not_applicable.desc=-

genshin12.kill_count.desc=Kills: %d

genshin12.skill.msg.cool_down=Cooling Down.

#Death
#examples
#death.fell.accident.ladder=%1$s fell off a ladder
#death.fell.accident.vines=%1$s fell off some vines
#death.fell.accident.water=%1$s fell out of the water
#death.fell.accident.generic=%1$s fell from a high place
#death.fell.killer=%1$s was doomed to fall
#death.fell.assist=%1$s was doomed to fall by %2$s
#death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
#death.fell.finish=%1$s fell too far and was finished by %2$s
#death.fell.finish.item=%1$s fell too far and was finished by %2$s using %3$s
