#PARSE_ESCAPES
#tabs
itemGroup.genshin12MiscTab=Genshin 12
itemGroup.genshin12ArtifactTab=Genshin 12 Artifacts


generator.TYPE_ONE=Type One;
generator.TYPE_TWO=Type Two;

genshin12.shared.wip.desc=WIP

#config
configgui.genshin12.category.Menu0.GeneralConf=General Config
genshin12.conf.general.movie_mode=Movie Mode
genshin12.conf.general.burst_req_shift=Bust Req. Sneaking
genshin12.conf.general.can_plunge_client=[Client]Can accelerate fall
genshin12.conf.general.can_plunge_server=[Server]Enable plunge AoE
genshin12.conf.general.dmg_atk_percent_genshin_to_mc=Skill Damage Base Factor

configgui.genshin12.category.Menu0.WorldGenConf=World Gen Config
genshin12.conf.worldgen.cor_lapis_count=Cor Lapis Density
genshin12.conf.worldgen.cor_lapis_count_delta=Cor Lapis Density Extras


configgui.genshin12.category.Menu0.gachaconf=Gacha Config
genshin12.conf.gacha.allow_treasure_enchant=Allow Treasure Enchantments
genshin12.conf.gacha.chara_chance=Character Rate
genshin12.conf.gacha.primo_per_chest=Primogem Per Chest
genshin12.conf.gacha.primo_per_advancement=Primogem Per Advancement
genshin12.conf.gacha.primo_per_challenge=Primogem Per Challenge

configgui.genshin12.category.Menu0.DebugConf=Debug Config, Be Careful.
genshin12.conf.worldgen.enable_xiao_jump_boost=Enable Xiao Jump Boost[Client]

configgui.genshin12.category.Menu0.SpawnConf=Spawn Config
conf.spawn.enabled=Spawn Mod Creatures
conf.spawn.auto_level_vanilla_dim=Vanilla Dimension Auto Level
conf.spawn.auto_level_block=Blocks per Level
conf.spawn.max_auto_level=Max Level
conf.spawn.enemy_hp_scale_factor=Enemy HP factor
conf.spawn.enemy_atk_scale_factor=Enemy ATK factor
conf.spawn.enemy_drop_scale_factor=Enemy DROP factor

configgui.genshin12.category.Menu0.ElemConf=Elemental Config


#Enchantments
enchantment.genshin12.test_enchantment=Early Access

#Entities
entity.hilichurl.name=Hilichurl

#Blocks
tile.zl_pillar.name=Zhongli Pillar Block
tile.zl_pillar_deco.name=Zhongli Pillar Block (Deco)
tile.cor_lapis_ore.name=Cor Lapis Ore
tile.cor_lapis_block.name=Cor Lapis Block
tile.artifact_ore.name=Artifact Ore

#Items
item.skill_upgrade_0.name=Skill Upgrade [Void]
item.skill_upgrade_0.desc=Use this at an anvil to upgrade skills.

item.skill_upgrade_1.name=Skill Upgrade [Anemo]
item.skill_upgrade_1.desc=Use this at an anvil to upgrade Anemo skills.

item.skill_upgrade_2.name=Skill Upgrade [Geo]
item.skill_upgrade_2.desc=Use this at an anvil to upgrade Geo skills.

item.skill_upgrade_3.name=Skill Upgrade [Electro]
item.skill_upgrade_3.desc=Use this at an anvil to upgrade Electro skills.

item.skill_upgrade_4.name=Skill Upgrade [Dendro]
item.skill_upgrade_4.desc=Use this at an anvil to upgrade Dendro skills.

item.skill_upgrade_5.name=Skill Upgrade [Hydro]
item.skill_upgrade_5.desc=Use this at an anvil to upgrade Hydro skills.

item.skill_upgrade_6.name=Skill Upgrade [Pyro]
item.skill_upgrade_6.desc=Use this at an anvil to upgrade Pyro skills.

item.skill_upgrade_7.name=Skill Upgrade [Cyro]
item.skill_upgrade_7.desc=Use this at an anvil to upgrade Cyro skills.

item.skill_upgrade_8.name=Skill Upgrade [Chrono]
item.skill_upgrade_8.desc=Use this at an anvil to upgrade Chrono skills.

item.cor_lapis.name=Cor Lapis
item.cor_lapis.desc=Used for crafting Skill Uprade [Geo]

item.primogem.name=Primogem
item.primogem.desc=[8 to craft into Interwined Fate]A primordial crystalline gem that's beyond the mundane world. Shines with the condensed hopes and dreams of unviers that once were.

item.interwined_fate.name=Interwined Fate
item.interwined_fate.desc=[Right Click To Open]A fateful stone that connects dreams. Its glimmers can entwine fates and connect dreams, just as how its glimmers links stars in to the shapes of a heart's desires.

item.stella_fortuna_0.name=Zhongli's Stella Fortuna
item.stella_fortuna_0.desc=Open to get a set of skills. Constellation system is still WIP.

item.stella_fortuna_1.name=Kaeya's Stella Fortuna
item.stella_fortuna_1.desc=Open to get a set of skills. Constellation system is still WIP.

item.stella_fortuna_2.name=Xiao's Stella Fortuna
item.stella_fortuna_2.desc=Open to get a set of skills. Constellation system is still WIP.

item.stella_fortuna_3.name=Hu Tao's Stella Fortuna
item.stella_fortuna_3.desc=Open to get a set of skills. Constellation system is still WIP.

item.weapon_pack.name=Weapon Pack
item.weapon_pack.desc=[Right Click To Open]Open to get a random enchanted pickaxe, axe or sword.

item.fire_club.name=Teyvat Fire Club
item.fire_club.desc=A weapon, infused with eternal fire, used by Teyvat mobs.

#Zhongli
item.zhongli_e.name=Dominus Lapidis
item.zhongli_e.desc=Every mountain, rock and inch of land is filled with the power of Geo, but those who can wield such powers freely are few and far between.

item.zhongli_e.speech.1=Rise!
item.zhongli_e.speech.2=Quake!
item.zhongli_e.speech.3=Crumble!

item.zhongli_e.speech.long.1=Gather.
item.zhongli_e.speech.long.2=Stabilize.
item.zhongli_e.speech.long.3=Solidify.

item.zhongli_q.name=Planet Befall
item.zhongli_q.desc=Brings a falling meteor down to earth, dealing massive §6Geo DMG§7 to opponents caught in its AoE and applying the §6§lPetrification§7 status to them.

item.zhongli_q.speech.1=§6§lOrder guide you.
item.zhongli_q.speech.2=§6§lThis is order.
item.zhongli_q.speech.3=§6§lI will have order!

#Kaeya
item.kaeya_e.name=Frostgnaw
item.kaeya_e.desc=Unleashes a frigid blast, dealing §bCryo DMG§7 to opponents in front of Kaeya.

item.kaeya_e.speech.1=Cool it!
item.kaeya_e.speech.2=Freeze!
item.kaeya_e.speech.3=Dodge this!

item.kaeya_q.name=Glacial Waltz
item.kaeya_q.desc=Coalescing the frost in the air, Kaeya summons 3 icicles that revolve around him. These icicles will follow the character around and deal §bCryo DMG§7 to opponents in their path for the ability's duration.

item.kaeya_q.speech.1=§b§lDon't get frostbite.
item.kaeya_q.speech.2=§b§lOh, so sorry!
item.kaeya_q.speech.3=§b§lThis moment will be frozen in time.

#Xiao
item.xiao_e.name=Lemniscatic Wind Cycling
item.xiao_e.desc=Xiao lunges forward, dealing §aAnemo DMG§7 to opponents in his path.

item.xiao_e.speech.1=Hmph.
item.xiao_e.speech.2=Boring.
item.xiao_e.speech.3=Useless.

item.xiao_q.name=Bane of All Evil
item.xiao_q.desc=Xiao dons the Yaksha Mask that set gods and demons trembling millennia ago. Greatly increases Xiao's jumping ability. Increases his attack AoE and attack DMG. Drains HP.

item.xiao_q.speech.1=§a§lDisappear!
item.xiao_q.speech.2=§a§lEvil conquering!
item.xiao_q.speech.3=§a§lLament!

#HuTao
item.hu_tao_e.name=§cGuide to Afterlife
item.hu_tao_e.desc=Hu Tao consumes a set portion of her HP to knock the surrounding enemies back and enter the §c§lParamita§7 Papilio state.

item.hu_tao_e.speech.1=Huh!
item.hu_tao_e.speech.2=Chi!
item.hu_tao_e.speech.3=Suh!

item.hu_tao_q.name=§cSpirit Soother
item.hu_tao_q.desc=Commands a blazing spirit to attack, dealing §cPyro DMG§7 in a large AoE. Upon striking the enemy, regenerates a percentage of Hu Tao's Max HP.

item.hu_tao_q.speech.1=§c§lTime to go!
item.hu_tao_q.speech.2=§c§lCross over!
item.hu_tao_q.speech.3=§c§lPyre, pyre, pants on fire!

# Keqing
item.keqing_e.name=§5Stellar Restoration
item.keqing_e.desc=Hurls a Lightning Stiletto that annihilates her opponents like the swift thunder.When the Stiletto hits its target, it deals §5Electro DMG§7 to opponents in a small AoE, and places a Stiletto Mark on the spot hit.

item.keqing_e.speech.1=Incoming!
item.keqing_e.speech.2=Speed of light!
item.keqing_e.speech.3=Don't blink.

item.keqing_e.speech.long.1=Hah—!
item.keqing_e.speech.long.2=Hey!
item.keqing_e.speech.long.3=Huh!

item.keqing_q.name=§5Starward Sword
item.keqing_q.desc=Keqing unleashes the power of lightning, dealing §5Electro DMG§7 in an AOE.She then blends into the shadow of her blade, striking a series of thunderclap-blows to nearby opponents simultaneously that deal multiple instances of §5Electro DMG§7.The final attack deals massive §5AoE Electro DMG§7.

item.keqing_q.speech.1=§5§lNowhere to hide!
item.keqing_q.speech.2=§5§lWith sword comes shadow!
item.keqing_q.speech.3=§5§lCut to the chase!

item.artf_xp_bottle_0.name=Artifact XP Bottle [SP]
item.artf_xp_bottle_0.desc=Extracted from artifacts. Crafting this into artifacts uprades them.
item.artf_xp_bottle_1.name=Artifact XP Bottle
item.artf_xp_bottle_1.desc=Extracted from artifacts. Crafting this into artifacts uprades them.
item.artf_xp_bottle_2.name=Artifact XP Bottle
item.artf_xp_bottle_2.desc=Extracted from artifacts. Crafting this into artifacts uprades them.
item.artf_xp_bottle_3.name=Artifact XP Bottle
item.artf_xp_bottle_3.desc=Extracted from artifacts. Crafting this into artifacts uprades them.
item.artf_xp_bottle_4.name=Artifact XP Bottle
item.artf_xp_bottle_4.desc=Extracted from artifacts. Crafting this into artifacts uprades them.
item.artf_xp_bottle_5.name=Artifact XP Bottle
item.artf_xp_bottle_5.desc=Extracted from artifacts. Crafting this into artifacts uprades them.

item.weapon_stone_0.name=Weapon XP Stone
item.weapon_stone_0.desc=Craft this into weapons to upgrade them.
item.weapon_stone_1.name=Weapon XP Stone
item.weapon_stone_1.desc=Craft this into weapons to upgrade them.
item.weapon_stone_2.name=Weapon XP Stone
item.weapon_stone_2.desc=Craft this into weapons to upgrade them.
item.weapon_stone_3.name=Weapon XP Stone
item.weapon_stone_3.desc=Craft this into weapons to upgrade them.
item.weapon_stone_4.name=Weapon XP Stone
item.weapon_stone_4.desc=Craft this into weapons to upgrade them.
item.weapon_stone_5.name=Weapon XP Stone
item.weapon_stone_5.desc=Craft this into weapons to upgrade them.
item.weapon_stone_6.name=Weapon XP Stone
item.weapon_stone_6.desc=Craft this into weapons to upgrade them.
item.weapon_stone_7.name=Weapon XP Stone
item.weapon_stone_7.desc=Craft this into weapons to upgrade them.
item.weapon_stone_8.name=Weapon XP Stone
item.weapon_stone_8.desc=Craft this into weapons to upgrade them.

item.attr_report_0.name=Attribute Report
item.attr_report_1.name=Attribute Report
item.attr_report_2.name=Attribute Report
item.attr_report_3.name=Attribute Report
item.attr_report_4.name=Attribute Report
item.attr_report_5.name=Attribute Report
item.attr_report_6.name=Attribute Report
item.attr_report_7.name=Attribute Report
item.attr_report_8.name=Attribute Report

genshin12.msg.xiao.plunge.speech.0=Here!
genshin12.msg.xiao.plunge.speech.1=Worthless!

genshin12.food.shared.xp_desc=Grants XP: %d
genshin12.gua_enhance_no_free.desc=Use anvil to socket Gua(Elemental)
genshin12.gua_enhance_free.desc=Free Gua Sockets(Direct craft): %d

genshin12.gua_enhance_total.desc=Gua Enhance Total: %d
genshin12.shared.press_shift=Hold SHIFT to examine info.

fading.duration.desc=Vanishes after %d seconds

item.debug_test.name=Debug Item
item.debug_test.desc=For debuging. Not for playing.

item.xie_geta.name=Geta of Mr.Xie
item.xie_geta.desc.0=Uphill mode. Grants Lv.%s Jump Boost.
item.xie_geta.desc.1=Flat ground mode. Grants Lv.%s Speed.
item.xie_geta.desc.2=Down hill mode. Reduces %s fall damage.

item.p2w_goblet.name=P.2.W. Chalice
item.p2w_goblet.desc=Pay gold to increase your power. (Try crafting it with the 8 elements and gold)
item.p2w_goblet.contain.desc=Containing %d exp.
item.p2w_goblet.player.desc=Owner power: Lv.%d (%d/%d exp)

#Skills
genshin12.skill.shared.cool_down_desc=Cooldown: %.1fs
genshin12.skill.shared.power_desc=Damage: %.1f
genshin12.skill.shared.range_desc=Radius: %.1f block
genshin12.skill.shared.duration_desc=Duration: %.1fs
genshin12.skill.shared.error_desc=Error: +-%d
genshin12.skill.shared.level_desc=Level: %d/%d
genshin12.skill.shared.name_format=%s
genshin12.skill.shared.name_format_with_lv=%s Lv.%s %s
genshin12.skill.shared.lv_max=[MAX]

genshin12.gua_enhance_list.desc=Earth %s Thunder %s\nWater %s Mountain %s\nLake %s Fire %s\nWind%s Sky%s
genshin12.gua_not_applicable.desc=-

genshin12.kill_count.desc=Kills: %d

genshin12.skill.msg.cool_down=Cooling Down.

#sound
subtitle.skill.zhongli.q=[BGM:Rex Incognito]

#potion
genshin12.potion.jade_shield=Jade Shield
genshin12.potion.jade_shield_debuff=Jade Shield Debuff
genshin12.potion.petrification=Petrification
genshin12.potion.xiao_dash=Wind Cycling
genshin12.potion.yaksha_mask=Yaksha Mask
genshin12.potion.cyro=Cyro
genshin12.potion.freeze=Freeze
genshin12.potion.hydro=Wet
genshin12.potion.anemo=Anemo
genshin12.potion.geo=Geo
genshin12.potion.electro=Electro
genshin12.potion.dendro=Dendro
genshin12.potion.pyro=Pyro
genshin12.potion.chrono=Chrono
genshin12.potion.hutao_buff=Paramita Papilio
genshin12.potion.hutao_debuff=Blood Blossom

item.debug_item.name=Debug Item
item.debug_item.desc=[Not For Playing]

item.debug_item_2.name=Debug Item
item.debug_item_2.desc=[Not For Playing]

#villager
entity.Villager.genshin12.vendor_artifacts=Artifacts Vendor
entity.Villager.genshin12.v_ar_miner=Zhang Shun
entity.Villager.genshin12.v_ar_lumber=Lin Lang
entity.Villager.genshin12.quest_giver=Quest Giver
entity.Villager.genshin12.v_qst_undead_hunter=Undead Hunter
entity.Villager.genshin12.v_qst_miner_lord=Lao Zhang
entity.Villager.genshin12.v_qst_brock=Brock
entity.Villager.genshin12.v_qst_brewer=Diluc

#msg
genshin12.skill.msg.lack_mp=Insufficient Energy (%s/%s)
genshin12.skill.msg.charge_full=%s Energy Full!
genshin12.msg.obtain_primo=§b§6Obtained %s Primogem
genshin12.msg.artifact.miner=§b§6[Miner Set]You get extra torches.
genshin12.msg.artifact.lumber=§b§6[Lumber Set]You fed on wood.
genshin12.msg.player.levelup=Level Up! Lv.%s

#attr
attribute.name.genshin12.attr.genshin_atk=ATK-Genshin
attribute.name.genshin12.attr.defense=Defense
attribute.name.genshin12.attr.elem_mastery=Elemental Mastery
attribute.name.genshin12.attr.stamina=Stamina (%)
attribute.name.genshin12.attr.crit_rate=Crit Rate (%)
attribute.name.genshin12.attr.crit_dmg=Critical Damage (%)
attribute.name.genshin12.attr.heal_bonus=Healing Bonus (%)
attribute.name.genshin12.attr.in_heal_bonus=Incoming Healing Bonus (%)
attribute.name.genshin12.attr.e_recharge=Energy Recharge (%)
attribute.name.genshin12.attr.cd_reduct=Cooldown Reduction (%)
attribute.name.genshin12.attr.shield_str=Shield Strength (%)
attribute.name.genshin12.attr.dmg_reduct=Damage Reduction (%)

attribute.name.genshin12.attr.physical_bonus=PHYSICAL Damage Bonus (%)
attribute.name.genshin12.attr.anemo_bonus=ANEMO Damage Bonus (%)
attribute.name.genshin12.attr.geo_bonus=GEO Damage Bonus (%)
attribute.name.genshin12.attr.electro_bonus=ELECTRO Damage Bonus (%)
attribute.name.genshin12.attr.dendro_bonus=DENDRO Damage Bonus (%)
attribute.name.genshin12.attr.hydro_bonus=HYDRO Damage Bonus (%)
attribute.name.genshin12.attr.pyro_bonus=PYRO Damage Bonus (%)
attribute.name.genshin12.attr.cyro_bonus=CYRO Damage Bonus (%)
attribute.name.genshin12.attr.chrono_bonus=CHRONO Damage Bonus (%)

attribute.name.genshin12.attr.physical_res=PHYSICAL Resistance (%)
attribute.name.genshin12.attr.anemo_res=ANEMO Resistance (%)
attribute.name.genshin12.attr.geo_res=GEO Resistance (%)
attribute.name.genshin12.attr.electro_res=ELECTRO Resistance (%)
attribute.name.genshin12.attr.dendro_res=DENDRO Resistance (%)
attribute.name.genshin12.attr.hydro_res=HYDRO Resistance (%)
attribute.name.genshin12.attr.pyro_res=PYRO Resistance (%)
attribute.name.genshin12.attr.cyro_res=CYRO Resistance (%)
attribute.name.genshin12.attr.chrono_res=CHRONO Resistance (%)

#weapon
genshin12.weapon.level=Lv.%s

#artifact
genshin12.artifact.rarity.1=§l§e★
genshin12.artifact.rarity.2=§l§e★★
genshin12.artifact.rarity.3=§l§e★★★
genshin12.artifact.rarity.4=§l§e★★★★
genshin12.artifact.rarity.5=§l§e★★★★★

genshin12.artifact.level=§l+%s
genshin12.artifact.level.max=§l+MAX

genshin12.artifact.slot.1=§oCirclet of Logos
genshin12.artifact.slot.2=§oFlower of Life
genshin12.artifact.slot.3=§oGoblet of Eonothem
genshin12.artifact.slot.4=§oSands of Eon
genshin12.artifact.slot.5=§oPlume of Death

genshin12.artifact.xp=XP:(%s/%s)
genshin12.artifact.suit.count=§o(%s/%s)
genshin12.artifact.suit.count.single= (%s)
genshin12.artifact.suit.sDefault.name=Default
genshin12.artifact.suit.sDefault.2=Said to have 2-item effect.
genshin12.artifact.suit.sDefault.4=Said to have 4-item effect.
genshin12.artifact.sDefault.0=Crown of Designs
genshin12.artifact.sDefault.1=Flower of Codes
genshin12.artifact.sDefault.2=Goblet of Arts
genshin12.artifact.sDefault.3=Sands of Tests

genshin12.artifact.suit.sLumber.name=Lumberjack
genshin12.artifact.suit.sLumber.2=Cut wood faster.
genshin12.artifact.suit.sLumber.4=Breaking wood has 15%% chance to recover hunger value.
genshin12.artifact.sLumber.0=Crown of Axe
genshin12.artifact.sLumber.1=Flower of Planks
genshin12.artifact.sLumber.2=Goblet of Logs
genshin12.artifact.sLumber.3=Sands of Saw

genshin12.artifact.suit.sMiner.name=Miner
genshin12.artifact.suit.sMiner.2=Break stone faster.
genshin12.artifact.suit.sMiner.4=Crafting torches have 12%% rate to double the result.
genshin12.artifact.sMiner.0=Headlight
genshin12.artifact.sMiner.1=Flower of Fossil
genshin12.artifact.sMiner.2=Durable Container
genshin12.artifact.sMiner.3=Cage of Canary

genshin12.artifact.suit.sGladiator.name=Gladiator's Finale
genshin12.artifact.suit.sGladiator.2=ATK +18%%.
genshin12.artifact.suit.sGladiator.4=Crit Rate + 20%%.
#genshin12.artifact.suit.sGladiator.4=If the wielder of this artifact set uses a Sword, Claymore or Polearm, increases their Normal Attack DMG by 35%.
genshin12.artifact.sGladiator.0=Gladiator's Triumphus
genshin12.artifact.sGladiator.1=Gladiator's Nostalgia
genshin12.artifact.sGladiator.2=Gladiator's Intoxication
genshin12.artifact.sGladiator.3=Gladiator's Longing

genshin12.artifact.suit.sBlank.name=Blank
genshin12.artifact.sBlank.0=Initiate's Crown
genshin12.artifact.sBlank.1=Initiate's Flower
genshin12.artifact.sBlank.2=Initiate's Goblet
genshin12.artifact.sBlank.3=Initiate's Sands

genshin12.artifact.upgrade=§lNew Sub Attr x%s!

#hud
genshin12.hud.lvl=§l§7Lv. %d
#Death
#examples
#death.fell.accident.ladder=%1$s fell off a ladder
#death.fell.accident.vines=%1$s fell off some vines
#death.fell.accident.water=%1$s fell out of the water
#death.fell.accident.generic=%1$s fell from a high place
#death.fell.killer=%1$s was doomed to fall
#death.fell.assist=%1$s was doomed to fall by %2$s
#death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
#death.fell.finish=%1$s fell too far and was finished by %2$s
#death.fell.finish.item=%1$s fell too far and was finished by %2$s using %3$s
