#PARSE_ESCAPES
#tabs
itemGroup.genshin12MiscTab=Genshin 12

generator.TYPE_ONE=Type One;
generator.TYPE_TWO=Type Two;

genshin12.shared.wip.desc=WIP

#config
configgui.genshin12.category.Menu0.GeneralConf=General Config
genshin12.conf.general.movie_mode=Movie Mode
genshin12.conf.general.burst_req_shift=Bust Req. Sneaking
genshin12.conf.general.can_plunge_client=[Client]Can accelerate fall
genshin12.conf.general.can_plunge_server=[Server]Enable plunge AoE
genshin12.conf.general.dmg_atk_percent_genshin_to_mc=Skill Damage Base Factor

configgui.genshin12.category.Menu0.WorldGenConf=World Gen Config
genshin12.conf.worldgen.cor_lapis_count=Cor Lapis Density
genshin12.conf.worldgen.cor_lapis_count_delta=Cor Lapis Density Extras


configgui.genshin12.category.Menu0.gachaconf=Gacha Config
genshin12.conf.gacha.allow_treasure_enchant=Allow Treasure Enchantments
genshin12.conf.gacha.chara_chance=Character Rate
genshin12.conf.gacha.primo_per_chest=Primogem Per Chest
genshin12.conf.gacha.primo_per_advancement=Primogem Per Advancement
genshin12.conf.gacha.primo_per_challenge=Primogem Per Challenge

configgui.genshin12.category.Menu0.DebugConf=Debug Config, Be Careful.
genshin12.conf.worldgen.enable_xiao_jump_boost=Enable Xiao Jump Boost[Client]

#Enchantments
enchantment.genshin12.test_enchantment=Early Access

#Messages
genshin12.moroon_incoming_herald=[IDL][Warn] The Moroon are interested in your fights.
genshin12.msg.notice_meter_report=[IDL] Moroon notice value: %d, invasion: %d/%d, error:%d

#Entities
entity.moroon_tainter.name=Moroon Pathfinder

#Blocks
tile.zl_pillar.name=Zhongli Pillar Block
tile.cor_lapis_ore.name=Cor Lapis Ore
tile.cor_lapis_block.name=Cor Lapis Block

#Items
item.skill_upgrade_0.name=Skill Upgrade [Void]
item.skill_upgrade_0.desc=Use this at an anvil to upgrade skills.

item.skill_upgrade_1.name=Skill Upgrade [Anemo]
item.skill_upgrade_1.desc=Use this at an anvil to upgrade Anemo skills.

item.skill_upgrade_2.name=Skill Upgrade [Geo]
item.skill_upgrade_2.desc=Use this at an anvil to upgrade Geo skills.

item.skill_upgrade_3.name=Skill Upgrade [Electro]
item.skill_upgrade_3.desc=Use this at an anvil to upgrade Electro skills.

item.skill_upgrade_4.name=Skill Upgrade [Dendro]
item.skill_upgrade_4.desc=Use this at an anvil to upgrade Dendro skills.

item.skill_upgrade_5.name=Skill Upgrade [Hydro]
item.skill_upgrade_5.desc=Use this at an anvil to upgrade Hydro skills.

item.skill_upgrade_6.name=Skill Upgrade [Pyro]
item.skill_upgrade_6.desc=Use this at an anvil to upgrade Pyro skills.

item.skill_upgrade_7.name=Skill Upgrade [Cyro]
item.skill_upgrade_7.desc=Use this at an anvil to upgrade Cyro skills.

item.skill_upgrade_8.name=Skill Upgrade [Chrono]
item.skill_upgrade_8.desc=Use this at an anvil to upgrade Chrono skills.

item.cor_lapis.name=Cor Lapis
item.cor_lapis.desc=Used for crafting Skill Uprade [Geo]

item.primogem.name=Primogem
item.primogem.desc=[8 to craft into Interwined Fate]A primordial crystalline gem that's beyond the mundane world. Shines with the condensed hopes and dreams of unviers that once were.

item.interwined_fate.name=Interwined Fate
item.interwined_fate.desc=[Right Click To Open]A fateful stone that connects dreams. Its glimmers can entwine fates and connect dreams, just as how its glimmers links stars in to the shapes of a heart's desires.

item.stella_fortuna_0.name=Zhongli's Stella Fortuna
item.stella_fortuna_0.desc=Open to get a set of skills. Constellation system is still WIP.

item.stella_fortuna_1.name=Kaeya's Stella Fortuna
item.stella_fortuna_1.desc=Open to get a set of skills. Constellation system is still WIP.

item.stella_fortuna_2.name=Xiao's Stella Fortuna
item.stella_fortuna_2.desc=Open to get a set of skills. Constellation system is still WIP.

item.weapon_pack.name=Weapon Pack
item.weapon_pack.desc=[Right Click To Open]Open to get a random enchanted pickaxe, axe or sword.

#Zhongli
item.zhongli_e.name=Dominus Lapidis
item.zhongli_e.desc=Every mountain, rock and inch of land is filled with the power of Geo, but those who can wield such powers freely are few and far between.

item.zhongli_e.speech.1=Rise!
item.zhongli_e.speech.2=Quake!
item.zhongli_e.speech.3=Crumble!

item.zhongli_e.speech.long.1=Gather.
item.zhongli_e.speech.long.2=Stabilize.
item.zhongli_e.speech.long.3=Solidify.

item.zhongli_q.name=Planet Befall
item.zhongli_q.desc=Brings a falling meteor down to earth, dealing massive Geo DMG to opponents caught in its AoE and applying the §6§lPetrification§r status to them.

item.zhongli_q.speech.1=§6§lOrder guide you.
item.zhongli_q.speech.2=§6§lThis is order.
item.zhongli_q.speech.3=§6§lI will have order!

#Kaeya
item.kaeya_e.name=Frostgnaw
item.kaeya_e.desc=Unleashes a frigid blast, dealing §bCryo DMG§r to opponents in front of Kaeya.

item.kaeya_e.speech.1=Cool it!
item.kaeya_e.speech.2=Freeze!
item.kaeya_e.speech.3=Dodge this!

item.kaeya_q.name=Glacial Waltz
item.kaeya_q.desc=Coalescing the frost in the air, Kaeya summons 3 icicles that revolve around him. These icicles will follow the character around and deal §bCryo DMG§r to opponents in their path for the ability's duration.

item.kaeya_q.speech.1=§b§lDon't get frostbite.
item.kaeya_q.speech.2=§b§lOh, so sorry!
item.kaeya_q.speech.3=§b§lThis moment will be frozen in time.

#Xiao
item.xiao_e.name=Lemniscatic Wind Cycling
item.xiao_e.desc=Xiao lunges forward, dealing Anemo DMG to opponents in his path.

item.xiao_e.speech.1=Hmph.
item.xiao_e.speech.2=Boring.
item.xiao_e.speech.3=Useless.

item.xiao_q.name=Bane of All Evil
item.xiao_q.desc=Xiao dons the Yaksha Mask that set gods and demons trembling millennia ago. Greatly increases Xiao's jumping ability. Increases his attack AoE and attack DMG. Drains HP.

item.xiao_q.speech.1=§b§lDisappear!
item.xiao_q.speech.2=§b§lEvil conquering!
item.xiao_q.speech.3=§b§lLament!

genshin12.msg.xiao.plunge.speech.0=Here!
genshin12.msg.xiao.plunge.speech.1=Worthless!

genshin12.food.shared.xp_desc=Grants XP: %d
genshin12.gua_enhance_no_free.desc=Use anvil to socket Gua(Elemental)
genshin12.gua_enhance_free.desc=Free Gua Sockets(Direct craft): %d

genshin12.gua_enhance_total.desc=Gua Enhance Total: %d
genshin12.shared.press_shift=Hold SHIFT to examine info.

fading.duration.desc=Vanishes after %d seconds

item.debug_test.name=Debug Item
item.debug_test.desc=For debuging. Not for playing.

item.xie_geta.name=Geta of Mr.Xie
item.xie_geta.desc.0=Uphill mode. Grants Lv.%s Jump Boost.
item.xie_geta.desc.1=Flat ground mode. Grants Lv.%s Speed.
item.xie_geta.desc.2=Down hill mode. Reduces %s fall damage.

item.p2w_goblet.name=P.2.W. Chalice
item.p2w_goblet.desc=Pay gold to increase your power. (Try crafting it with the 8 elements and gold)
item.p2w_goblet.contain.desc=Containing %d exp.
item.p2w_goblet.player.desc=Owner power: Lv.%d (%d/%d exp)

#Skills
genshin12.skill.shared.cool_down_desc=Cooldown: %.1fs
genshin12.skill.shared.power_desc=Damage: %.1f
genshin12.skill.shared.range_desc=Radius: %.1f block
genshin12.skill.shared.duration_desc=Duration: %.1fs
genshin12.skill.shared.error_desc=Error: +-%d
genshin12.skill.shared.level_desc=Level: %d/%d
genshin12.skill.shared.name_format=%s
genshin12.skill.shared.name_format_with_lv=%s Lv.%s %s
genshin12.skill.shared.lv_max=[MAX]

genshin12.gua_enhance_list.desc=Earth %s Thunder %s\nWater %s Mountain %s\nLake %s Fire %s\nWind%s Sky%s
genshin12.gua_not_applicable.desc=-

genshin12.kill_count.desc=Kills: %d

genshin12.skill.msg.cool_down=Cooling Down.

#sound
subtitle.skill.zhongli.q=[BGM:Rex Incognito]

#potion
genshin12.potion.jade_shield=Jade Shield
genshin12.potion.jade_shield_debuff=Jade Shield Debuff
genshin12.potion.petrification=Petrification
genshin12.potion.xiao_dash=Wind Cycling
genshin12.potion.yaksha_mask=Yaksha Mask


#msg
genshin12.skill.msg.lack_mp=Insufficient Energy (%s/%s)
genshin12.skill.msg.charge_full=%s Energy Full!
genshin12.msg.obtain_primo=$b$6Obtained %s Primogem

#Death
#examples
#death.fell.accident.ladder=%1$s fell off a ladder
#death.fell.accident.vines=%1$s fell off some vines
#death.fell.accident.water=%1$s fell out of the water
#death.fell.accident.generic=%1$s fell from a high place
#death.fell.killer=%1$s was doomed to fall
#death.fell.assist=%1$s was doomed to fall by %2$s
#death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
#death.fell.finish=%1$s fell too far and was finished by %2$s
#death.fell.finish.item=%1$s fell too far and was finished by %2$s using %3$s
