# PARSE_ESCAPES
itemGroup.genshin12MiscTab=原神12
itemGroup.genshin12ArtifactTab=原神12·圣遗物


generator.TYPE_ONE=Type One;
generator.TYPE_TWO=Type Two;

genshin12.shared.wip.desc=WIP

# config
configgui.genshin12.category.Menu0.GeneralConf=综合选项
genshin12.conf.general.movie_mode=电影模式
genshin12.conf.general.burst_req_shift=元素爆发需潜行
genshin12.conf.general.can_plunge_client=客户端：允许加速下落
genshin12.conf.general.can_plunge_server=服务器：允许下落攻击
genshin12.conf.general.dmg_atk_percent_genshin_to_mc=技能伤害系数

configgui.genshin12.category.Menu0.WorldGenConf=世界生成选项
genshin12.conf.worldgen.cor_lapis_count=石珀基础密度
genshin12.conf.worldgen.cor_lapis_count_delta=石珀附加密度


configgui.genshin12.category.Menu0.gachaconf=抽卡配置
genshin12.conf.gacha.allow_treasure_enchant=允许宝藏附魔
genshin12.conf.gacha.chara_chance=角色出率
genshin12.conf.gacha.primo_per_chest=每宝箱原石
genshin12.conf.gacha.primo_per_advancement=每普通成就原石
genshin12.conf.gacha.primo_per_challenge=每挑战成就原石

configgui.genshin12.category.Menu0.DebugConf=当心，调试选项
genshin12.conf.worldgen.enable_xiao_jump_boost=客户端：启用魈跳跃加成

configgui.genshin12.category.Menu0.SpawnConf=生成选项
conf.spawn.enabled=生成本mod生物
conf.spawn.auto_level_vanilla_dim=原版维度自动等级
conf.spawn.auto_level_block=Blocks per Level
conf.spawn.max_auto_level=最大自动等级
conf.spawn.enemy_hp_scale_factor=Enemy HP factor
conf.spawn.enemy_atk_scale_factor=Enemy ATK factor
conf.spawn.enemy_drop_scale_factor=Enemy DROP factor

configgui.genshin12.category.Menu0.ElemConf=Elemental Config


# Enchantments
enchantment.genshin12.test_enchantment=测试期

# Entities
entity.hilichurl.name=丘丘人

# Blocks
tile.zl_pillar.name=岩脊
tile.zl_pillar_deco.name=岩脊 (装饰)
tile.cor_lapis_ore.name=石珀矿
tile.cor_lapis_block.name=石珀块
tile.artifact_ore.name=圣遗物矿石

item.skill_upgrade_0.name=技能强化包·物理
item.skill_upgrade_0.desc=……

item.skill_upgrade_1.name=技能强化包·风
item.skill_upgrade_1.desc=在铁砧上使用以强化对应元素的技能

item.skill_upgrade_2.name=技能强化包·岩
item.skill_upgrade_2.desc=在铁砧上使用以强化对应元素的技能

item.skill_upgrade_3.name=技能强化包·雷
item.skill_upgrade_3.desc=在铁砧上使用以强化对应元素的技能

item.skill_upgrade_4.name=技能强化包·草
item.skill_upgrade_4.desc=草

item.skill_upgrade_5.name=技能强化包·水
item.skill_upgrade_5.desc=在铁砧上使用以强化对应元素的技能

item.skill_upgrade_6.name=技能强化包·火
item.skill_upgrade_6.desc=在铁砧上使用以强化对应元素的技能

item.skill_upgrade_7.name=技能强化包·冰
item.skill_upgrade_7.desc=在铁砧上使用以强化对应元素的技能

item.skill_upgrade_8.name=技能强化包·时
item.skill_upgrade_8.desc=……

item.cor_lapis.name=石珀
item.cor_lapis.desc=用于合成岩系技能强化包

# Items
item.primogem.name=原石
item.primogem.desc=超出世界的原始晶石。黑暗的宇宙中，由无主的梦想与希望凝结而成的辉光。

item.interwined_fate.name=纠缠之缘
item.interwined_fate.desc=连结梦想的命运之种。缘石辉光能让本无交集的命运交错，让彼此的梦想相连，正如这种光辉将群星连成心之所向的图形。

# Items
item.stella_fortuna_0.name=钟离的命星
item.stella_fortuna_0.desc=右键拆开可获得技能一套。（命座系统开发中，暂时只能零命）

item.stella_fortuna_1.name=凯亚的命星
item.stella_fortuna_1.desc=右键拆开可获得技能一套。（命座系统开发中，暂时只能零命）

item.stella_fortuna_2.name=魈的命星
item.stella_fortuna_2.desc=右键拆开可获得技能一套。（命座系统开发中，暂时只能零命）

item.stella_fortuna_3.name=胡桃的命星
item.stella_fortuna_3.desc=右键拆开可获得技能一套。（命座系统开发中，暂时只能零命）

item.weapon_pack.name=武器包
item.weapon_pack.desc=呃，又没出货……右键拆开，万一拆出个时运镐呢？

item.fire_club.name=提瓦特烧火棍
item.fire_club.desc=提瓦特大陆的怪物所使用的武器，燃烧着永恒之火。

item.zhongli_e.name=§6地心
item.zhongli_e.desc=山脉中、大地上、磐石间，都遍布着岩之力。能自如驱动这股力量的人却少之又少。

item.zhongli_e.speech.1=壁立千仞。
item.zhongli_e.speech.2=震天撼地。
item.zhongli_e.speech.3=靡坚不摧。

item.zhongli_e.speech.long.1=俱收并蓄。
item.zhongli_e.speech.long.2=安如磐石。
item.zhongli_e.speech.long.3=固若金汤。

item.zhongli_q.name=§6天星
item.zhongli_q.desc=降下巨大的星岩，对坠落范围内的敌人造成巨额岩元素伤害，并使其§6§l石化§r

item.zhongli_q.speech.1=§6§l天理长驱。
item.zhongli_q.speech.2=§6§l此乃天道。
item.zhongli_q.speech.3=§6§l天动万象。

# Kaeya
item.kaeya_e.name=§b霜袭
item.kaeya_e.desc=瞬间放出急冻的寒气，对前方的敌人造成§b冰元素§r伤害。

item.kaeya_e.speech.1=老实点！
item.kaeya_e.speech.2=冻结吧！
item.kaeya_e.speech.3=这个如何？

item.kaeya_q.name=§b凛冽轮舞
item.kaeya_q.desc=凝聚空气中的寒霜，召唤3枚围绕自身旋转的寒冰之棱。存在期间内，对路径上的敌人造成§b冰元素伤害§7。

item.kaeya_q.speech.1=§b§l小心着凉。
item.kaeya_q.speech.2=§b§l抱歉哦。
item.kaeya_q.speech.3=§b§l…这刹那，将是你的永恒。

# Xiao
item.xiao_e.name=§a风轮两立
item.xiao_e.desc=疾速突进，对路径上的敌人造成§a风元素伤害§7。可以在空中施放。

item.xiao_e.speech.1=哼。
item.xiao_e.speech.2=无用。
item.xiao_e.speech.3=无聊。

item.xiao_q.name=§a靖妖傩舞
item.xiao_q.desc=展现数千年前令神魔精妖睹之胆颤的夜叉傩面。大幅提升魈的跳跃能力；提高攻击范围与攻击伤害；在这个状态下,魈会持续损失生命值。

item.xiao_q.speech.1=§a§l就此消失。
item.xiao_q.speech.2=§a§l靖妖傩舞……
item.xiao_q.speech.3=§a§l悲鸣吧。

# HuTao
item.hu_tao_e.name=§c蝶引来生
item.hu_tao_e.desc=消耗一部分生命值，进入彼岸蝶舞状态

item.hu_tao_e.speech.1=喝！
item.hu_tao_e.speech.2=起！
item.hu_tao_e.speech.3=散！

item.hu_tao_q.name=§c安神秘法
item.hu_tao_q.desc=对周围的目标造成伤害，每命中一个目标恢复自身生命值（至多5次）。自身生命值在50%%以下时效果加强。

item.hu_tao_q.speech.1=§c§l吃饱喝饱，一路走好！
item.hu_tao_q.speech.2=§c§l再会啦！
item.hu_tao_q.speech.3=§c§l蝶火燎原！

# Barbara
item.barbara_e.name=§9演唱，开始♪
item.barbara_e.desc=Summons water droplets resembling musical notes that form a Melody Loop, dealing Hydro DMG to surrounding opponents and applying the Wet status to them.

item.barbara_e.speech.1=我会保护大家！
item.barbara_e.speech.2=打起精神来哟！
item.barbara_e.speech.3=演唱，开始！

item.barbara_q.name=§9闪耀奇迹♪
item.barbara_q.desc=Heals your own party members and nearby teammates for a large amount of HP that scales with Barbara's Max HP.

item.barbara_q.speech.1=§9§l♪哼哼哼~哼哼~
item.barbara_q.speech.2=§9§l准备好了吗~
item.barbara_q.speech.3=§9§l大家加油喔！

# Keqing
item.keqing_e.name=§5星斗归位
item.keqing_e.desc=迅速投出雷楔，以疾雷之势歼敌。雷楔命中时会对小范围的敌人造成§5雷元素伤害§7，并在命中的位置留下雷楔标记。\n「人像是蛾子，总奔着名叫神仙的火光而去。但是我这光是自己点的。」

item.keqing_e.speech.1=去吧！
item.keqing_e.speech.2=迅影如剑！
item.keqing_e.speech.3=可别眨眼！

item.keqing_e.speech.long.1=喝啊——！
item.keqing_e.speech.long.2=嘿！
item.keqing_e.speech.long.3=哈！

item.keqing_q.name=§5天街巡游
item.keqing_q.desc=爆发雷电的力量，造成范围雷元素伤害。\n随后隐入剑影中，对周围的敌人进行如同迅雷霆霓般疾速的连斩，造成多段§5雷元素伤害§7,并在最后一击时造成高额§5雷元素范围伤害§7。刻晴自己剑术中最为迅捷的一招，可将诸星斩落。

item.keqing_q.speech.1=§5§l无处可逃！
item.keqing_q.speech.2=§5§l剑出，影随——
item.keqing_q.speech.3=§5§l剑光如我，斩尽芜杂！

item.artf_xp_bottle_0.name=§6圣遗物经验瓶·特混
item.artf_xp_bottle_0.desc=从强化过的圣遗物中提取，与圣遗物合成可以强化之。强化时圣遗物必须在第一格。
item.artf_xp_bottle_1.name=圣遗物经验瓶·一
item.artf_xp_bottle_1.desc=从1星圣遗物中提取，与圣遗物合成可以强化之。强化时圣遗物必须在第一格。
item.artf_xp_bottle_2.name=§a圣遗物经验瓶·二
item.artf_xp_bottle_2.desc=从2星圣遗物中提取，与圣遗物合成可以强化之。强化时圣遗物必须在第一格。
item.artf_xp_bottle_3.name=§b圣遗物经验瓶·三
item.artf_xp_bottle_3.desc=从3星圣遗物中提取，与圣遗物合成可以强化之。强化时圣遗物必须在第一格。
item.artf_xp_bottle_4.name=§d圣遗物经验瓶·四
item.artf_xp_bottle_4.desc=从4星圣遗物中提取，与圣遗物合成可以强化之。强化时圣遗物必须在第一格。
item.artf_xp_bottle_5.name=§6圣遗物经验瓶·五
item.artf_xp_bottle_5.desc=从5星圣遗物中提取，与圣遗物合成可以强化之。强化时圣遗物必须在第一格。

item.weapon_stone_0.name=武器强化石
item.weapon_stone_0.desc=与武器合成可强化。武器需摆在左上角。
item.weapon_stone_1.name=武器强化石
item.weapon_stone_1.desc=与武器合成可强化。武器需摆在左上角。
item.weapon_stone_2.name=武器强化石
item.weapon_stone_2.desc=与武器合成可强化。武器需摆在左上角。
item.weapon_stone_3.name=武器强化石
item.weapon_stone_3.desc=与武器合成可强化。武器需摆在左上角。
item.weapon_stone_4.name=武器强化石
item.weapon_stone_4.desc=与武器合成可强化。武器需摆在左上角。
item.weapon_stone_5.name=武器强化石
item.weapon_stone_5.desc=与武器合成可强化。武器需摆在左上角。
item.weapon_stone_6.name=武器强化石
item.weapon_stone_6.desc=与武器合成可强化。武器需摆在左上角。
item.weapon_stone_7.name=武器强化石
item.weapon_stone_7.desc=与武器合成可强化。武器需摆在左上角。
item.weapon_stone_8.name=武器强化石
item.weapon_stone_8.desc=与武器合成可强化。武器需摆在左上角。

item.attr_report_0.name=属性报告
item.attr_report_1.name=属性报告
item.attr_report_2.name=属性报告
item.attr_report_3.name=属性报告
item.attr_report_4.name=属性报告
item.attr_report_5.name=属性报告
item.attr_report_6.name=属性报告
item.attr_report_7.name=属性报告
item.attr_report_8.name=属性报告

genshin12.msg.xiao.plunge.speech.0=这里！
genshin12.msg.xiao.plunge.speech.1=无能。

genshin12.food.shared.xp_desc=含有经验: %d
# Items
genshin12.gua_enhance_no_free.desc=可用铁砧镶嵌卦象
genshin12.gua_enhance_free.desc=徒手卦象镶嵌槽: %d

# Items
genshin12.gua_enhance_total.desc=卦象强化: %d
genshin12.shared.press_shift=长按SHIFT查看详情

fading.duration.desc=%d 秒后消失。

item.debug_test.name=调试物品
item.debug_test.desc=  在主手时减少受到的伤害 %d ;\n  造成 %d 电击伤害;\n  付与虚弱 Lv.%d (%d s);\n  击退 Lv.%d;\n  付与自身击退抗性 Lv.%d (%d s);\n  付与 %d 火焰伤害并点燃目标(%d s);\n  治疗双方 %d 点生命.

item.xie_geta.name=谢公屐
item.xie_geta.desc.0=上山模式，赋予%s级跳跃提升\n 右键地面切换模式
item.xie_geta.desc.1=平地模式，赋予%s级速度\n 右键地面切换模式
item.xie_geta.desc.2=下山模式，赋予I级缓慢并减少受到的摔落伤害 %s 点。\n 右键地面切换模式

item.p2w_goblet.name=销金杯[装填模式]
item.p2w_goblet.desc=氪金让你变强，强到骨子里。（塞金子升级，塞八卦、镐、食物可以改变模式）
item.p2w_goblet.contain.desc=融解 %d 金
item.p2w_goblet.player.desc=黄金之力：等级%d （%d/%d 金）

genshin12.skill.shared.cool_down_desc=冷却: %.1f秒
genshin12.skill.shared.power_desc=伤害: %.1f
genshin12.skill.shared.range_desc=半径: %.1f 格
genshin12.skill.shared.duration_desc=持续: %.1f秒
genshin12.skill.shared.error_desc=误差: +-%d
genshin12.skill.shared.level_desc=等级: %d/%d
genshin12.skill.shared.name_format=%s
genshin12.skill.shared.name_format_with_lv=%s (%s级) %s
genshin12.skill.shared.lv_max=[满]

genshin12.gua_enhance_list.desc=地%s 雷%s 水%s 山%s \n 泽%s 火%s 风%s 天%s
genshin12.gua_not_applicable.desc=-

genshin12.kill_count.desc=杀敌数: %d

genshin12.skill.msg.cool_down=冷却中

# sound
subtitle.skill.zhongli.q=[BGM:尘世闲游]

# potion
genshin12.potion.jade_shield=玉璋护盾
genshin12.potion.jade_shield_debuff=玉璋护盾减抗
genshin12.potion.petrification=石化
genshin12.potion.xiao_dash=疾速突进
genshin12.potion.yaksha_mask=夜叉傩面
genshin12.potion.cyro=冰
genshin12.potion.freeze=冻结
genshin12.potion.hydro=潮湿
genshin12.potion.anemo=风
genshin12.potion.geo=岩
genshin12.potion.electro=雷
genshin12.potion.dendro=草
genshin12.potion.pyro=火
genshin12.potion.chrono=时
genshin12.potion.hutao_buff=彼岸蝶舞
genshin12.potion.hutao_debuff=血梅香

item.debug_item.name=调试物品
item.debug_item.desc=[不是用来玩的]

item.debug_item_2.name=调试物品2
item.debug_item_2.desc=[不是用来玩的]

# villager
entity.Villager.genshin12.vendor_artifacts=圣遗物商贩
entity.Villager.genshin12.v_ar_miner=张顺
entity.Villager.genshin12.v_ar_lumber=琳琅
entity.Villager.genshin12.quest_giver=任务发布者
entity.Villager.genshin12.v_qst_undead_hunter=戴因斯雷布
entity.Villager.genshin12.v_qst_miner_lord=老章
entity.Villager.genshin12.v_qst_brock=布鲁克
entity.Villager.genshin12.v_qst_brewer=迪卢克

# msg
genshin12.skill.msg.lack_mp=能量不足 (%d/%d)
genshin12.skill.msg.charge_full=%s 能量已满！
genshin12.msg.obtain_primo=§b§6获得 %s 原石
genshin12.msg.artifact.miner=§b§6[矿工套装]获得额外火把。
genshin12.msg.artifact.lumber=§b§6[伐木套装]你吃了树皮，味道不错。
genshin12.msg.player.levelup=等级提升! Lv.%s

# attr
attribute.name.genshin12.attr.genshin_atk=攻击力·原
# attrCritical RateCrit Rate
attribute.name.genshin12.attr.defense=防御
attribute.name.genshin12.attr.elem_mastery=元素精通
attribute.name.genshin12.attr.stamina=耐力
attribute.name.genshin12.attr.crit_rate=暴击率 (%)
attribute.name.genshin12.attr.crit_dmg=暴击伤害 (%)
attribute.name.genshin12.attr.heal_bonus=治疗加成 (%)
attribute.name.genshin12.attr.in_heal_bonus=受疗加成 (%)
attribute.name.genshin12.attr.e_recharge=元素充能效率 (%)
attribute.name.genshin12.attr.cd_reduct=冷却减少 (%)
attribute.name.genshin12.attr.shield_str=护盾强效 (%)
attribute.name.genshin12.attr.dmg_reduct=伤害减免 (%)

attribute.name.genshin12.attr.physical_bonus=物理伤害加成 (%)
attribute.name.genshin12.attr.anemo_bonus=风元素伤害加成 (%)
attribute.name.genshin12.attr.geo_bonus=岩元素伤害加成 (%)
attribute.name.genshin12.attr.electro_bonus=雷元素伤害加成 (%)
attribute.name.genshin12.attr.dendro_bonus=草元素伤害加成 (%)
attribute.name.genshin12.attr.hydro_bonus=水元素伤害加成 (%)
attribute.name.genshin12.attr.pyro_bonus=火元素伤害加成 (%)
attribute.name.genshin12.attr.cyro_bonus=冰元素伤害加成 (%)
attribute.name.genshin12.attr.chrono_bonus=时元素伤害加成 (%)

attribute.name.genshin12.attr.physical_res=物理抗性 (%)
attribute.name.genshin12.attr.anemo_res=风元素抗性 (%)
attribute.name.genshin12.attr.geo_res=岩元素抗性 (%)
attribute.name.genshin12.attr.electro_res=雷元素抗性 (%)
attribute.name.genshin12.attr.dendro_res=草元素抗性 (%)
attribute.name.genshin12.attr.hydro_res=水元素抗性 (%)
attribute.name.genshin12.attr.pyro_res=火元素抗性 (%)
attribute.name.genshin12.attr.cyro_res=冰元素抗性 (%)
attribute.name.genshin12.attr.chrono_res=时元素抗性 (%)

# weapon
genshin12.weapon.level=Lv.%s

# artifact
genshin12.artifact.rarity.1=§l§e★
genshin12.artifact.rarity.2=§l§e★★
genshin12.artifact.rarity.3=§l§e★★★
genshin12.artifact.rarity.4=§l§e★★★★
genshin12.artifact.rarity.5=§l§e★★★★★

genshin12.artifact.level=§l+%s
genshin12.artifact.level.max=§l+MAX

genshin12.artifact.slot.1=§o理之冠
genshin12.artifact.slot.2=§o生之花
genshin12.artifact.slot.3=§o空之杯
genshin12.artifact.slot.4=§o时之沙
genshin12.artifact.slot.5=§oPlume of Death

genshin12.artifact.xp=XP:(%s/%s)
genshin12.artifact.suit.count=§o(%s/%s)
genshin12.artifact.suit.count.single= (%s)
genshin12.artifact.suit.sDefault.name=调试套装
genshin12.artifact.suit.sDefault.2=据说有2件套效果。
genshin12.artifact.suit.sDefault.4=可能有4件套效果。
genshin12.artifact.sDefault.0=策划之冠
genshin12.artifact.sDefault.1=代码之花
genshin12.artifact.sDefault.2=艺术之杯
genshin12.artifact.sDefault.3=测试之沙

genshin12.artifact.suit.sLumber.name=伐木工
genshin12.artifact.suit.sLumber.2=砍树变快。
genshin12.artifact.suit.sLumber.4=伐木时有 15%% 概率恢复饥饿值。
genshin12.artifact.sLumber.0=伐木帽
genshin12.artifact.sLumber.1=板花
genshin12.artifact.sLumber.2=原木杯
genshin12.artifact.sLumber.3=锯之沙

genshin12.artifact.suit.sMiner.name=矿工
genshin12.artifact.suit.sMiner.2=挖石头变快。
genshin12.artifact.suit.sMiner.4=合成火把时，有 12%% 获得双倍产出
genshin12.artifact.sMiner.0=头灯
genshin12.artifact.sMiner.1=化石饰花
genshin12.artifact.sMiner.2=坚固水壶
genshin12.artifact.sMiner.3=金丝雀之笼

genshin12.artifact.suit.sGladiator.name=角斗士的终幕礼
genshin12.artifact.suit.sGladiator.2=攻击力提高18%%。
genshin12.artifact.suit.sGladiator.4=暴击率提高18%%。
# genshin12.artifact.suit.sGladiator.4=装备该圣遗物套装的角色为单手剑、双手剑、长柄武器角色时，角色普通攻击造成的伤害提高35%。
genshin12.artifact.sGladiator.0=角斗士的凯旋
genshin12.artifact.sGladiator.1=角斗士的留恋
genshin12.artifact.sGladiator.2=角斗士的酣醉
genshin12.artifact.sGladiator.3=角斗士的希冀

genshin12.artifact.suit.sBlank.name=空白
genshin12.artifact.sBlank.0=新手之冠
genshin12.artifact.sBlank.1=新手之花
genshin12.artifact.sBlank.2=新手之杯
genshin12.artifact.sBlank.3=新手之沙

genshin12.artifact.upgrade=§l获得副属性提升 x%s!

# hud
genshin12.hud.lvl=§l§7Lv. %d
genshin12.msg.plunge_server_ban=服务端禁用下落攻击，无法改变
genshin12.msg.plunge_turn_off=已关闭下落攻击
genshin12.msg.plunge_turn_on=已打开下落攻击
genshin12.advancements.root.title=提瓦特，但是1.12.2
genshin12.advancements.root.description=做成就，开宝箱，得原石，没毛病
genshin12.advancements.plunge_attack.title=试试 \\swpl 指令
genshin12.advancements.plunge_attack.description=用以开启、关闭下落攻击，免得误伤村民和猪。
