# PARSE_ESCAPES
itemGroup.genshin12MiscTab=理境大厅

# PARSE_ESCAPES
generator.TYPE_ONE=Type One;
generator.TYPE_TWO=Type Two;

# config
configgui.genshin12.category.Menu0.GeneralConf=综合选项
genshin12.conf.general.welcome=欢迎词

# Enchantments
enchantment.genshin12.test_enchantment=测试期

genshin12.moroon_incoming_herald=[IDL][注意] 摩隆密切关注着你的战斗。
genshin12.msg.notice_meter_report=[IDL]摩隆注意度： %d, 入侵准备: %d/%d, 测量误差:%d

# Potions
genshin12.potion.deadly=致死
genshin12.potion.zen_heart=功德无量


entity.moroon_tainter.name=摩隆 拓荒者

# Blocks
tile.zl_pillar.name=岩脊

# Items
item.zhongli_e.name=地心
item.zhongli_e.desc=山脉中、大地上、磐石间，都遍布着岩之力。能自如驱动这股力量的人却少之又少。

item.zhongli_e.speech.1=壁立千仞。
item.zhongli_e.speech.2=震天撼地。
item.zhongli_e.speech.3=靡坚不摧。

item.zhongli_e.speech.long.1=俱收并蓄。
item.zhongli_e.speech.long.2=安如磐石。
item.zhongli_e.speech.long.3=固若金汤。

item.zhongli_q.name=天星
item.zhongli_q.desc=降下巨大的星岩，对坠落范围内的敌人造成巨额岩元素伤害，并使其§b§l石化§r

item.zhongli_q.speech.1=§6§l天理长驱。
item.zhongli_q.speech.2=§6§l此乃天道。
item.zhongli_q.speech.3=§6§l天动万象。


genshin12.food.shared.xp_desc=含有经验: %d
# Items
genshin12.gua_enhance_no_free.desc=可用铁砧镶嵌卦象
genshin12.gua_enhance_free.desc=徒手卦象镶嵌槽: %d

# Items
genshin12.gua_enhance_total.desc=卦象强化: %d
genshin12.shared.press_shift=长按SHIFT查看详情

fading.duration.desc=%d 秒后消失。

item.debug_test.name=调试物品
item.debug_test.desc=  在主手时减少受到的伤害 %d ;\n  造成 %d 电击伤害;\n  付与虚弱 Lv.%d (%d s);\n  击退 Lv.%d;\n  付与自身击退抗性 Lv.%d (%d s);\n  付与 %d 火焰伤害并点燃目标(%d s);\n  治疗双方 %d 点生命.

item.xie_geta.name=谢公屐
item.xie_geta.desc.0=上山模式，赋予%s级跳跃提升\n 右键地面切换模式
item.xie_geta.desc.1=平地模式，赋予%s级速度\n 右键地面切换模式
item.xie_geta.desc.2=下山模式，赋予I级缓慢并减少受到的摔落伤害 %s 点。\n 右键地面切换模式

item.p2w_goblet.name=销金杯[装填模式]
item.p2w_goblet.desc=氪金让你变强，强到骨子里。（塞金子升级，塞八卦、镐、食物可以改变模式）
item.p2w_goblet.contain.desc=融解 %d 金
item.p2w_goblet.player.desc=黄金之力：等级%d （%d/%d 金）

genshin12.skill.shared.cool_down_desc=冷却: %.1f秒
genshin12.skill.shared.power_desc=伤害: %.1f
genshin12.skill.shared.range_desc=半径: %.1f 格
genshin12.skill.shared.duration_desc=持续: %.1f秒
genshin12.skill.shared.error_desc=误差: +-%d
genshin12.skill.shared.level_desc=等级: %d/%d
genshin12.skill.shared.name_format=%s
genshin12.skill.shared.name_format_with_lv=%s (%s级) %s
genshin12.skill.shared.lv_max=[满]

genshin12.gua_enhance_list.desc=地%s 雷%s 水%s 山%s \n 泽%s 火%s 风%s 天%s
genshin12.gua_not_applicable.desc=-

genshin12.kill_count.desc=杀敌数: %d

genshin12.skill.msg.cool_down=冷却中

# sound
subtitle.skill.zhongli.q=[BGM:尘世闲游]

# potion
genshin12.potion.jade_shield=玉璋护盾
genshin12.potion.jade_shield_debuff=玉璋护盾减抗
genshin12.potion.petrification=石化

